language: python

os: linux
sudo: required
dist: trusty

python:
    - "3.5"

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt561-trusty
    - sudo apt-get -qq update

install:
    - sudo apt-get install -y qt56qbs
    - pip install codecov
    - pip install -r requirements.txt

before_script:
    - export PATH=/opt/qt56/bin:$PATH

script:
    - coverage run -m unittest discover tests

after_success:
  - bash <(curl -s https://codecov.io/bash)
